name: 'TJ Cappelletti'
description: 'Allows you to add one or more NuGet registries that require authentication safely and securely.'
author: 'Webstorm Technologies'
inputs:
  serializedNuGetRegistries:
    required: true
    description: 'A JSON string of the NuGet registries to add'
runs:
  using: 'node16'
  main: 'dist/index.js'
